<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="og:title" content="Hello！">
	    <meta name="og:description" content="Jeff的Github pages練習">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>week3_hw2</title>
        <style>
        body{
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .title{
            font-size: 48px;
        }
        p{
            font-size: 20px;
        }
        .clap{
            position:fixed;
            top:150px;
            left:50px;
            width: 60px;
            height: 60px;
            border-radius: 100em;
            border-style: solid;
            border-width: 1px;
            border-color:#ADADAD ;
        }
        .clap:hover{
            border-color:#2F4F4F;
            cursor: pointer;
        }
        .number{
            position: absolute;
            top:10px;
            left:20px;
        }
        .hands{
            position: absolute;
            top:30px;
            left:20px;
        }

        @media screen and (max-width: 900px){
            .clap{
                display: none;
            }
            .title{
                font-size: 28px;
            }
            p{
                font-size: 20px;
            }
	    }

        </style>

    </head>
    <body>
        <h1 class="title">從零到一：程式導師實驗計畫</h1>
        <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
        <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
        <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
        <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
        <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
        <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
        <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
        <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
        <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
        <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
        
        <div class="clap">
            <div class="number">501</div>
            <div class="hands">	&#128079;</div>
        </div>
    </body>
</html>